<!DOCTYPE html>
<html>
<head>
  <title>Backbone.Datagrid</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/solarized_dark.min.css" />
  <style>
    body {
      margin: 0 auto;
      margin-top: 120px;
      padding: 0 20px;
      max-width: 1024px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #eee;
      color: #444;
    }

    h1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 30px 0;
      background-color: white;
      font-weight: normal;
      text-align: center;
      z-index: -1;
    }

    h2 {
      padding-bottom: 4px;
      border-bottom: solid 1px;
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    ul {
      padding-left: 20px;
    }

    code {
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <a href="https://github.com/loicfrering/backbone.datagrid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

  <%= content %>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36838775-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
